text
    font-family: 'Slabo 27px', serif
    color: red

html, body
    margin: 0

.canvas,
.canvas2
    margin-left: 50%
    transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    
.bar.selected
    fill: green